# Projeto Hackathon 2015 - FIESP #

## Equipe - Starzap ##
## Produto - Bem Infinito ##

## Time ##
* Bruna Gomes PO/Mkt - Representante
* Carla - UX/Mkt
* Alexandre - Designer
* Karol - Front-end
* Luan - Front-end